Concrete mixture learning tool
========================================================
author: Peter Prevos, B.Sc, B.A., MBA

date: 5 December 2014

Introduction
========================================================
This [application](https://prevos.shinyapps.io/CourseProject/) helps civil engineering students to explore the impact of concrete mixture composition and curing age on compression strength based on five variables:
* Curing time [days]
* Water content [l/m3]


***
* Cement content [kg/m3]
* Fine aggregate [kg/m3]
* Coarse Aggregate [kg/m3]
![Concrete mixture](http://s.hswstatic.com/gif/how-is-concrete-made-3.jpg)

Application Usage
========================================================
The online application illustrates the impact of curing age, water, cement and aggregate content on compression strength. 

Students choose their concrete mixture and curing age, after which the application shows the predicted strength.

***
![Application screenshot](http://prevos.owncube.com/public.php?service=files&t=c941f8b9e6b0b406dabcb0bbc5f153ca&download)


Decision Model
========================================================
The application is based on a Regression Tree model based on a data set by [Yeh](http://www.sciencedirect.com/science/article/pii/S0008884698001653) (1998).

This model was chosen becaus it emulates the types of decisions made by engineers when desiging concrete mixtures.

***
The model assists beginning students to understand the relationships between the variables.

```{r, echo=FALSE}
library(AppliedPredictiveModeling)
library(Hmisc)
library(rpart.plot)
library(rpart)

data(concrete)
concrete <- concrete[concrete$CompressiveStrength>=5,]
classes <- seq(5, 85, by=10)
concrete$Class <- cut(concrete$CompressiveStrength, classes, paste0("C", classes[-length(classes)]))
concrete <- concrete[,c(1,4,6,7,8,10)]
fit <- rpart(Class~., data=concrete)
prp(fit, extra=6, box.col=fit$frame$yval+1, ycompress=F, compress=F, 
    tweak=1.1, split.col="black", branch.col="black", nn.col="black")
```

Conclusion
========================================================
The application is great tool to provide students a first introduction into the decisions that guide good concrete mixture design.

***
![Civil Engineering](http://media2.inktastic.com/thumbnail/349/48/48349.1.png)